<!DOCTYPE html>
<html lang="en">
	
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159592014-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-159592014-1');
    </script>

<!-- View Port -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Stylesheets -->
     <script src="https://kit.fontawesome.com/8756f58783.js" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=B612&display=swap">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento&display=swap">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/v4-shims.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="css/html5reset.css">
     <link rel="stylesheet" type="text/css" href="css/style.css">

<!-- Favicon -->
     <link rel="shortcut icon" type="image/png" href="images/cm_icon.png"/>

<!-- Title -->
    <title>Cani's Portfolio</title>
</head>
	
<body>
    <main>
<!-- Skip to Main Content -->
      <div class="skip"><a href="#main">Skip to Main Content</a></div>

<!-- Background Image -->
      <!-- <div class="clipboard"> -->

<!-- Navigation -->
      <header id="main">
        <nav class="nav">
          <ul>
            <li><a href="index.html">Portfolio</a></li>
            <li><a class="current" href="about_me.html">About Me</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>

<!-- Header -->
      <h1>CSM</h1>
      </header>

      <h2 class="retroshadow">
        Hi I'm Cani!
      </h2>

  </div>
      
<!-- Intro Header Image -->
<div class="images_gallery_top">

            <div class="header_img">
              <img src="images/cani_mcmillian.jpg" alt="head shot of Cani McMillian">
            </div>
      
<!-- About Me Text -->
        <div class="info">
            <h2>A little bit about me...</h2>
            <p>
              I am a student in The University of Michigan's Master of Information program, and soon to be UX researcher & designer. I love gaining knowledge, working with new technology, and reading autobiographies.
              I'm originally from Ypsilanti, Michigan. My favorite hobby is traveling to the world's best beaches and watching the sunrise. My dream job is not at a specific company, but at one that focuses on the user above anything else.
              I currently live in Westland, Michgan, which is 30 minutes outside of Detroit, Michigan. I want to be a UX researcher & designer because providing answers to the most challenging questions in product design seems amazing. 
              My favorite quote is “Success is liking yourself, liking what you do, and liking how you do it.” 
              - Maya Angelou.
            </p>
        </div>
</div>    
<!-- Fun Facts -->
        <h3 id = "fun_facts">Fun Facts</h3>
          <div class="fun_facts_gallery"> 
            <p><i class="fas fa-paint-brush fa-2x" aria-hidden="true"> My favorite visual artist is Eddie Opara.</i></p>
            <p><i class="fas fa-glass-whiskey fa-2x" aria-hidden="true"> My favorite drink is soda water.</i></p>
            <p><i class="fas fa-comment fa-2x" aria-hidden="true"> I dream about visting Cuba.</i></p>
            <p><i class="fas fa-tint fa-2x" aria-hidden="true"> My favorite flowers are red roses.</i></p>
            <p><i class="fas fa-seedling fa-2x" aria-hidden="true"> My favorite fruit is strawberries.</i></p>
            <p><i class="fas fa-cookie-bite fa-2x" aria-hidden="true"> I do not like chocolate.</i></p>
          </div>

<!-- About Me GALLERY -->
        <h3 id = "gallery">Gallery of Adventures</h3>

<div id="wrapper">

          <div class="image-container">
            <img src="images/traverse_city.jpg" alt="Light house in Traverse City, MI"/>     
            <div class="image-caption">
              <p>Traverse City(MI), 2019</p>
            </div>
          </div>

          <div class="image-container">
            <img src="images/east_lansing.jpg" alt="Rainbow in East Lansing, MI"/>
            <div class="image-caption">
              <p>East Lansing(MI), 2015</p>
            </div>
          </div>

          <div class="image-container">
            <img src="images/turks.jpg" alt="Coastline of Providenciales in the Turks and Caicos Islands"/>
            <div class="image-caption">
              <p>Turks & Caicos Island, 2013</p>
            </div>
          </div>

          <div class="image-container">
            <img src="images/mexico.jpg" alt="Beach view in Mexico"/>
            <div class="image-caption">
              <p>Mexico, 2020</p>
            </div>
          </div>

          <div class="image-container">
            <img src="images/chicago.jpg" alt="View of Lake Michigan through tall buildings in Chicago, IL"/>
            <div class="image-caption">
              <p>Chicago(IL), 2019</p>
            </div>
          </div>

          <div class="image-container">
            <img src="images/detroit.jpg" alt="Airplane view of Detroit, MI"/>
            <div class="image-caption">
              <p>Detroit(MI), 2018</p>
            </div>
          </div>

          <div class="image-container">
            <img src="images/pasadena.jpg" alt="Mountain view from a golf course in Pasadena, CA"/>
            <div class="image-caption">
              <p>Pasadena(CA), 2014</p>
            </div>
          </div>

          <div class="image-container">
            <img src="images/niagara_falls.jpg" alt="View through tress of Niagara Falls"/>
            <div class="image-caption">
              <p>Niagara Falls, 2019</p>
            </div>
          </div>

          <div class="image-container">
            <img src="images/santa_monica.jpg" alt="Beach views under the boardwalk of the Santa Monica Pier"/>
            <div class="image-caption">
              <p>Santa Monica(CA), 2014</p>
            </div>
          </div>

      </div>

<!-- About Me Video --> 
      <iframe id="video_about" src="https://www.youtube.com/embed/SPKBNwZY_mo" frameborder="0" allowfullscreen> 
      <p>Skydiving June, 2019</p>
      </iframe> 

<!-- Footer --> 
  <footer>
    <p>Cani McMillian &copy; 2020 </p>
    <p>UM SI539 Project</p>
    <div class="footer_icons">
      <a class="fa fa-linkedin-square fa-2x" href="https://www.linkedin.com/in/canismcmillian/"> <span class="hide-me">Linkedin Icon</span> </a>
      <a class="fa fa-envelope fa-2x" href="mailto:csmcmill@umich.edu"> <span class="hide-me">Email Icon</span> </a>
    </div>
  </footer>

</main>
</body>
</html>