<!DOCTYPE html>
<html lang="en">
	
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159592014-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-159592014-1');
    </script>

<!-- View Port -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Stylesheets -->
    <script src="https://kit.fontawesome.com/8756f58783.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=B612&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/v4-shims.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

<!-- Favicon -->
     <link rel="shortcut icon" type="image/png" href="images/cm_icon.png"/>

<!-- Title -->
    <title>Cani's Portfolio</title>
</head>
	
<body>
 
<!-- Skip to Main Content -->
      <div class="skip"><a href="#skip">Skip to Main Content</a></div>

<!-- Background Image -->
      <!-- <div class="clipboard"> -->

<!-- Navigation -->
      <header>
        <nav class="nav">
          <ul>
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="about_me.html">About Me</a></li>
            <li><a class="current" href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>

<!-- Header -->
      <h1>CSM</h1>
      </header>
<main id="skip">
      <h2 class="reach_out">
        Professional Skills
      </h2>

<!-- Professional Skills -->
<div class="professional_skills">
      <div>
        <h3>Research</h3>
        <i class="fas fa-microscope fa-4x circle-icon" aria-hidden="true"></i>
        <p>Qualitative & Quantitative Analysis, <br>
          Survey Design, User Interviews</p>
      </div>

      <div>
        <h3>Management</h3>
        <i class="fas fa-handshake fa-4x circle-icon" aria-hidden="true"></i>
        <p>Decision-making, Problem-Solving, <br>
          Consulting, Leadership</p>
      </div>

      <div>
        <h3>Code</h3>
        <i class="fas fa-code fa-4x circle-icon" aria-hidden="true"></i>
        <p>HTML, CSS, Javascript, SQL, <br>
          Python</p>
      </div>
</div>

<!-- Resume -->
<div id="resume_header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <a href="https://docs.google.com/document/d/1dvr6S4qlU-F45DZLOUfuQ91y3Ywi9akAUo4AeVWGNhE/edit?usp=sharing">
    <h1 class="resume_header_design">Résumé</h1> 
  </a>
  <h2 class="resume_name_top">Cani Shawnza McMillian</h2>
  <hr />
  <br>

  <h3 class="resume_head">Education</h3>
  <p>University of Michigan, Ann Arbor, MI <br>
  Master of Science in Information (UX Research/Human Computer Interaction) – May 2021</p>
  <p>Michigan State University, East Lansing, MI<br>
  Bachelor of Science, Major in Kinesiology – Aug 2015</p>

  <h3 class="resume_head">Projects</h3>
    <h4>Dewy Dyscovery | UX Design | Sep - Dec 2019</h4>
      <p>Utilized user interviews, competitive analysis, and prototyping to develop an interactive application to aid parents in diagnosing learning and attention issues affecting their children.</p>
    <h4>UMich College of Pharmacy | Contextual Inquiry - Research | Sep - Dec 2019</h4>
      <p>Conducted research, user interviews, and data analysis to improve the speed and accuracy of incident communication within the Building Incident Response Team.</p>

  <h3 class="resume_head">Experience</h3>
    <h4>Michigan State University, Parton Services (ROVI) | Unit Coordinator / 2016-2019</h4>
      <p>Identified issues within MARC and bibliographic media records and reported them to a media cataloger to resolve.<br>
        Coordinated a unit responsible for circulating one of the largest publicly accessible media collections in the world.<br>
        Liaised with catalog maintenance to coordinate and manage concurrent projects and efficiently resolve issues.<br>
        Developed, implemented, and regularly reviewed unit policies and services models.<br>
        Hired, trained, supervised, and evaluated a team of up to seven undergraduate student employees.<br>
        Led daily workflow and special projects.<br>
        Proposed and managed departmental student staffing budget of up to $30,000 per fiscal year.
      </p>
    <h4>Michigan State University, InterLibrary Services | Lending Specialist / 2015-2016</h4>
        <p>Resolved complex logistical problems resulting from the lending and borrowing units within Interlibrary Loan Services.<br>
          Compiled and interpreted collection and usage statistics to make recommendations to effect changes in policies and procedures.<br>
          Collaborated on a team responsible for downloading, searching, updating, and scanning all ILLiad and DOCLINE requests.<br>
        </p>
    <h4>American Red Cross | Intern/Office Assistant / 2014-2015</h4>
        <p>Assisted the Regional Director of Volunteer Services with managing blood drive volunteers and activities in the Mid-Michigan Region.<br>
          Coordinated and Scheduled volunteers. Cataloged and responded to volunteer inquiries and issues.<br>
          Maintained and updated the Mid-Michigan Facebook social media presence.
        </p>
    <h4>Michigan State University, Course Materials Program | Course Materials Assistant / 2014-2015</h4>
        <p>Assisted in copyright law research for faculty and staff needs.<br>
          Supported a diverse array of library users requiring a broad range of technical support for developing supplemental course materials.<br>
          Provided extensive bibliographic and research assistance to patrons using reference databases and systems.
        </p>
    <h4>Michigan State University, Math & Physics Departments | Tutor / 2011-2014</h4>
    <p>Applied effective learning strategies to improve students' study skills and retention.<br>
      Motivated students towards learning and studying to build self-confidence and reduce anxiety of failure in math and physics.<br>
      Administered feedback to students using positive reinforcement techniques to encourage and build confidence.
    </p>

  <h3 class="resume_head">Awards and Memberships</h3>
    <h4>Association of Research Libraries</h4>
      <p>Kaleidoscope Diversity Scholar</p>
    <h4>Staff Advisor</h4> 
      <p>Black Girls Unite</p>
    <h4>MSU Libraries All Staff Awards</h4>
      <p>Outstanding Employee</p> 
    <p>Outstanding Unit</p>

  <h3 class="resume_head">Skills</h3>
    <h4>Design</h4>  
      <p>Sketch</p>
      <p>Photoshop</p>
      <p>Design</p>
      <p>InVision</p>
      <p>Canva</p>
      <p>Illustrator</p>
    <h4>Programming/Database Management</h4>
      <p>SQL</p>  
      <p>JavaScript</p> 
      <p>HTML/CSS</p> 
      <p>Python</p> 
    <h4>UX Methods</h4>
      <p>Competitive Analysis</p>
      <p>Journey Mapping</p>
      <p>Affinity Diagramming</p>
      <p>Wireframing</p>
      <p>Personas & Scenarios</p>
    <h4>Library Systems</h4>
      <p>ILLiad, Sierra, & LibGuids</p>
    <h4>Course Management</h4>
      <p>Desire2Learn, Blackboard & Canvas</p>
    <h4>Content Management</h4>
      <p>WordPress</p>
  <h3 class="resume_head">Courses</h3>
    <p>Graphic Design</p>
    <p>Design of Complex Websites</p>
    <p>SQL & Databases</p>
    <p>Needs Assessment and Usability Evaluation</p>
    <p>Information Architecture</p>
    <p>Contextual Inquiry</p>
    <p>Programming</p>
    <p>Interaction Design</p>
    <p>Fundamentals of Human Behavior</p>
</div>

<div class="right"></div>

<div id="resume_footer">
  <h2 id="resume_name">Cani</h2>
</div>
      
<!-- Footer -->        
  <footer>
    <p class="extra_space">Cani McMillian &copy; 2020 </p>
    <p>UM SI539 Project</p>
    <div class="footer_icons">
      <a class="fa fa-linkedin-square fa-2x" href="https://www.linkedin.com/in/canismcmillian/" tabindex='-1'> <span class="hide-me">Linkedin Icon</span> </a>
      <a class="fa fa-envelope fa-2x" href="mailto:csmcmill@umich.edu" tabindex='-1'> <span class="hide-me">Email Icon</span> </a>
    </div>
  </footer>

</main>
</body>
</html>
